<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.finncker.desktop.controller.CategoriesController">
   
   <left>
      <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Finncker" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>

   <center>
      <VBox prefHeight="635.0" prefWidth="721.0" spacing="20.0" style="-fx-background-color: #f5f6fa;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Categorias">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label text="Organize e monitore gastos por categoria" textFill="#7f8c8d" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" /> <Button style="-fx-background-color: black; -fx-text-fill: white;" text="+ Nova Categoria" />
               </children>
            </HBox>

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="gridCategorias" hgap="20.0" prefWrapLength="600.0" vgap="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconAlimentacao" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/market-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Alimentação" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconMoradia" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/house-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Moradia" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconSaude" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/heart-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Saúde" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconLazer" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/coffe-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Lazer" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconTransporte" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/car-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Transporte" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" opacity="0.20999999344348907" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnIconEducacao" mnemonicParsing="false" style="-fx-background-color: #0097e6; -fx-text-fill: white; -fx-background-radius: 8; -fx-min-height: 40; -fx-min-width: 40;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/edu-icon.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="1.0" />
                                             </effect>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="Educação" textFill="#04040d">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="24 transações" textFill="#140b0b" />
                                       </children>
                                    </VBox>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="..." textFill="#000000fe">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Gasto" textFill="#636363" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 1580.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label style="-fx-text-fill: #7f8c8d;" text="Orçamento" textFill="#636363" GridPane.rowIndex="1" />
                                    <Label style="-fx-text-fill: #2c3e50;" text="R$ 2000.00" textFill="#04040d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <ProgressBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="11.0" prefHeight="15.0" prefWidth="200.0" progress="0.5" style="-fx-accent: #2c3e50; -fx-control-inner-background: #ecf0f1;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="79% usado" textFill="#04040d" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label minWidth="-Infinity" style="-fx-text-fill: #2c3e50;" text="R$ 420.00 restante" textFill="#04040d" />
                                 </children>
                              </HBox>
                              <Label style="-fx-text-fill: #27ae60;" text="~5.2% vs mês anterior" textFill="#27ae60" />
                           </children>
                        </VBox>
                     </children></FlowPane>
               </content>
            </ScrollPane>
            
         </children>
      </VBox>
   </center>
</BorderPane>
